apiVersion: training.eduk8s.io/v1alpha1
kind: WorkshopEnvironment
metadata:
  name: lab-image-security
spec:
  workshop:
    name: lab-image-security
  request:
    token: lab-image-security
  session:
    username: eduk8s
